<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cumque qui nihil voluptatem veniam facere rerum excepturi quibusdam, nostrum eaque odit velit,
             quos ullam alias debitis voluptatum vel laudantium eius doloremque.</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Laboriosam voluptatibus, esse asperiores quaerat facere voluptates
             adipisci possimus ab fuga tenetur laborum sit consequuntur quia 
            a velit architecto,corporis at? Laborum.</p>
            <button>go now</button>
    </main>

    
</body>
</html>